# busbuddy

./: .gitignore  NOTES  README  pom.xml
api/: pom.xml
api/src/main/java/no/norrs/busbuddy/api/: AtbController.java  AtbControllerFactory.java  AtbRpController.java  AtbRpControllerImpl.java  AtbSoapController.java  AtbWebController.java
api/src/main/java/no/norrs/busbuddy/api/atb/model/: BusListsContainer.java  BusStop.java  BusStopForecast.java  BusStopForecastContainer.java  BusStopNodeInfo.java
api/src/main/java/no/norrs/busbuddy/api/dao/: ApiKeyLogDAO.java  ApplicationTypeDAO.java  BusBuddyApiKeyDAO.java  BusStopDAO.java  TripsDAO.java
api/src/main/java/no/norrs/busbuddy/api/dao/impl/: JdbcApiKeyLogDAO.java  JdbcApplicationTypeDAO.java  JdbcBusBuddyApiKeyDAO.java  JdbcBusStopDAO.java  JdbcTripsDAO.java
api/src/main/java/no/norrs/busbuddy/api/model/: ApiKeyLog.java  ApplicationType.java  BusBuddyApiKey.java  Trip.java
api/src/main/java/no/norrs/busbuddy/api/model/helper/: HitsPerDay.java
api/src/main/java/no/norrs/busbuddy/api/ping/: BusbuddyPing.java  CedlindBusmapPing.java
api/src/main/java/no/norrs/busbuddy/api/skrot/controller/: SkrotToAPIConverterController.java
api/src/main/java/no/norrs/busbuddy/api/skrot/model/: BusStopContainerSkrot.java  BusStopSkrot.java
api/src/main/resources/: applicationContext.xml  spring-busbuddy-dao.xml
api/src/main/wsdl/: atb.wsdl
busbuddy-html5/: pom.xml
busbuddy-html5/src/main/webapp/: index.jsp
busbuddy-html5/src/main/webapp/WEB-INF/: web.xml
busbuddy-html5/src/main/webapp/css/: main.css
busbuddy-html5/src/main/webapp/js/: Oracle.js  busbuddy.js  geolocation.js  holdeplass.js  infobox.js  oracle.js  search.js  timeAndDate.js
internal-tools/: pom.xml
internal-tools/src/main/java/no/norrs/busbuddy/tools/: CsvUpdaterAndImporter.java  Foobar.java  PullDeparturesAndUpdateBusStops.java  UpdateBusStopsFromSoapCall.java
internal-tools/src/main/resources/: Spring-Module.xml
internal-tools/src/main/resources/busbuddyapikey/: Spring-BusBuddyApiKey.xml
internal-tools/src/main/resources/busstop/: Spring-BusStop.xml
internal-tools/src/main/resources/trips/: Spring-Trips.xml
public-api/: pom.xml
public-api/src/main/java/no/norrs/busbuddy/pub/api/: BusBuddyAPIServiceController.java  CharSetAdapter.java  HttpUtil.java  InstantTypeConverter.java  LocalDateTimeTypeConverter.java  OracleServiceController.java
public-api/src/main/java/no/norrs/busbuddy/pub/api/model/: BusStop.java  BusStopContainer.java  Departure.java  DepartureContainer.java  MetaAnswer.java  MetaAnswerFactory.java  Oracle.java  OracleServiceEnum.java  Schedule.java  ScheduleContainer.java  Stops.java  StopsContainer.java
public-api/src/main/java/no/norrs/busbuddy/pub/api/model/answer/: MetaAnswer.java  MetaAnswerFactory.java  RegexBuilder.java
public-api/src/test/java/no/norrs/busbuddy/pub/api/: HttpUtilITCase.java
public-api/src/test/java/no/norrs/busbuddy/pub/api/model/: MetaAnswerFactoryTest.java  MetaAnswerTest.java  OracleTest.java  RegexBuilderTest.java
service/: pom.xml
service/src/main/java/no/norrs/busbuddy/service/: CacheServiceLocator.java  DepartureCache.java
service/src/main/java/no/norrs/busbuddy/service/rest/: AtbServiceDevResource.java  AtbServiceVersion1Resource.java  AtbServiceVersion1_2Resource.java  AtbServiceVersion1_3Resource.java  AtbServiceVersionResource.java  AtbUpgradeResource.java  AtbUpgradeResource_1.java  SharedResources.java  StatsResource.java
service/src/main/resources/: Spring-Module.xml  applicationContext.xml
service/src/main/resources/apikeylog/: Spring-ApiKeyLog.xml
service/src/main/resources/applicationtype/: Spring-ApplicationType.xml
service/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webfrontend/: build.xml  pom.xml  webfrontend.ipr  webfrontend.iws
webfrontend-spring/: pom.xml
webfrontend-spring/src/main/java/no/norrs/busbuddy/webfrontend/controller/: BusBuddyApiKeyController.java
webfrontend-spring/src/main/webapp/: details.jsp
webfrontend-spring/src/main/webapp/WEB-INF/: applicationContext.xml  spring-dispatcher-servlet.xml  web.xml
webfrontend/app/controllers/: Admin.java  Application.java  ApplicationAdmin.java  ApplicationType.java  Blimed.java  BusStopAdmin.java  Omoss.java  PersonAdmin.java  Prosjekter.java  Security.java  Statistikk.java
webfrontend/app/models/: Application.java  ApplicationType.java  BusStop.java  Credential.java  Person.java
webfrontend/app/views/: main.html
webfrontend/app/views/Admin/: index.html
webfrontend/app/views/Application/: index.html
webfrontend/app/views/Blimed/: index.html
webfrontend/app/views/Omoss/: index.html
webfrontend/app/views/Prosjekter/: index.html
webfrontend/app/views/Statistikk/: index.html
webfrontend/app/views/errors/: 404.html  500.html
webfrontend/app/views/tags/: footer.html  head.html  header.html  sidebar.html
webfrontend/conf/: log4j.properties  routes
webfrontend/public/javascripts/: index.html  stats.js
webfrontend/public/stylesheets/: style.css  styleblack.css
webfrontend/test/: Application.test.html  ApplicationTest.java  BasicTest.java
