<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 BusBuddy (Roy Sindre Norangshol)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.norrs.busbuddy</groupId>
        <artifactId>platform</artifactId>
        <version>1.1.6</version>
    </parent>

    <name>BusBuddy :: Web Services</name>
    <artifactId>service</artifactId>
    <version>1.1.6</version>
    <packaging>war</packaging>


    <properties>
        <cxf.version>2.2.3</cxf.version>
        <jersey.version>1.3</jersey.version>
        <jetty.version>6.1.10</jetty.version>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>

    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/busbuddy</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
          <dependency>
            <groupId>no.norrs.busbuddy</groupId>
            <artifactId>api</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>no.norrs.busbuddy</groupId>
            <artifactId>public-api</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- webservice rest -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- database -->
        <!-- Spring framework -->
        <!--
        007
            Core utilities used by other modules.
        008
            Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)
        009
        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-core</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>

        <!--

            Expression Language (depends on spring-core)

            Define this if you use Spring Expression APIs (org.springframework.expression.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-expression</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Bean Factory and JavaBeans utilities (depends on spring-core)

            Define this if you use Spring Bean APIs (org.springframework.beans.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-beans</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>

        <!--

            Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)

            Define this if you use Spring AOP APIs (org.springframework.aop.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-aop</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
                    This is the central artifact for Spring's Dependency Injection Container and is generally always defined

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-context</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration

            Define this if you need any of these integrations

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-context-support</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Transaction Management Abstraction (depends on spring-core, spring-beans, spring-aop, spring-context)

            Define this if you use Spring Transactions or DAO Exception Hierarchy

            (org.springframework.transaction.*/org.springframework.dao.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-tx</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            JDBC Data Access Library (depends on spring-core, spring-beans, spring-context, spring-tx)

            Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-jdbc</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.

            (depends on spring-core, spring-beans, spring-context, spring-tx)

            Define this if you need ORM (org.springframework.orm.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-orm</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

           Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.

            (depends on spring-core, spring-beans, spring-context)

            Define this if you need OXM (org.springframework.oxm.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-oxm</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Web application development utilities applicable to both Servlet and Portlet Environments

            (depends on spring-core, spring-beans, spring-context)

            Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-web</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>

        <!--

            Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)

            Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-webmvc</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>



        <!--

            Spring MVC for Portlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)

            Define this if you use Spring MVC with a Portlet Container (org.springframework.web.portlet.*)

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-webmvc-portlet</artifactId>

          <version>${org.springframework.version}</version>

        </dependency>


        <!--

            Support for testing Spring applications with tools such as JUnit and TestNG

            This artifact is generally always defined with a 'test' scope for the integration testing framework and unit testing stubs

        -->

        <dependency>

          <groupId>org.springframework</groupId>

          <artifactId>spring-test</artifactId>

          <version>${org.springframework.version}</version>

          <scope>test</scope>

        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>
        <!--<dependency>
            <groupId>javadb</groupId>
            <artifactId>javadb</artifactId>
            <version>10.2.2.1-20070823</version>
        </dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>glassfish-maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository for GlassFish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>maven-repository.dev.java.net</id>
            <name>Java.net Maven 1 Repository (legacy)</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </pluginRepository>
    </pluginRepositories>

</project>