<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>no.norrs.busbuddy</groupId>
        <version>1.4.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webfrontend-spring</artifactId>
    <name>BusBuddy :: Webfrontend-spring</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <contextPath>/test</contextPath>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <dependencies>
        <dependency>
            <groupId>no.norrs.busbuddy</groupId>
            <artifactId>api</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.norrs.busbuddy</groupId>
            <artifactId>public-api</artifactId>
            <version>1.4.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-jdbc</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>
        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-core</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>

        <!--

            Expression Language (depends on spring-core)

            Define this if you use Spring Expression APIs (org.springframework.expression.*)

        -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-expression</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>


        <!--

            Bean Factory and JavaBeans utilities (depends on spring-core)

            Define this if you use Spring Bean APIs (org.springframework.beans.*)

        -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-beans</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>

        <!--

            Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)
                    This is the central artifact for Spring's Dependency Injection Container and is generally always defined

        -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>


        <!--

            Various Application Context utilities, including EhCache, JavaMail, Quartz, and Freemarker integration

            Define this if you need any of these integrations

        -->

        <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-context-support</artifactId>

            <version>${org.springframework.version}</version>

        </dependency>

           <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.0-801.jdbc4</version>
        </dependency>

    </dependencies>

</project>