<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 BusBuddy (Roy Sindre Norangshol)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
This file provides limited functionalities for system without Python.
If Python is available, the play command is recommended over this build file.

Usage:
Example 1:
    export PLAY_PATH=/home/user/play
    ant run
Sets play path to the environment variable PLAY_PATH and then runs play with target run.

Example 2:
    ant run -Dplay.path=/home/user/play
Gives the play path to the ant as command line property.

Example 3:
  build.xml:
    ...
    <property name="play.path" value="/home/user/play"/>
    ...

    ant run
Sets the play path to the build.xml directly.
-->
<project basedir=".">

    <property environment="env"/>
    <property name="play.path" value="${env.PLAY_PATH}"/>
    <import file="${play.path}/resources/application-build.xml"/>

</project>
